\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{CHERRY2000117}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The model}{1}{section.0.1}}
\newlabel{eq:subeq1}{{0.3a}{1}{The model\relax }{equation.0.1.3a}{}}
\newlabel{eq:subeq2}{{0.3d}{1}{The model\relax }{equation.0.1.3d}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Nullcline plots}{2}{section.0.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:k22}{{\M@TitleReference {0.1a}{Nullcline plots}}{2}{Subfigure 0 0.1a\relax }{subfigure.0.1.1}{}}
\newlabel{sub@fig:k22}{{(a)}{a}{Subfigure 0 0.1a\relax }{subfigure.0.1.1}{}}
\newlabel{fig:k24}{{\M@TitleReference {0.1b}{Nullcline plots}}{2}{Subfigure 0 0.1b\relax }{subfigure.0.1.2}{}}
\newlabel{sub@fig:k24}{{(b)}{b}{Subfigure 0 0.1b\relax }{subfigure.0.1.2}{}}
\newlabel{fig:k26}{{\M@TitleReference {0.1c}{Nullcline plots}}{2}{Subfigure 0 0.1c\relax }{subfigure.0.1.3}{}}
\newlabel{sub@fig:k26}{{(c)}{c}{Subfigure 0 0.1c\relax }{subfigure.0.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Nullclines plots for the parametres $n = 3$ , $k'_1 = 8$ , $k'_2 = \{2,4,6\}$\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k'_2=2$}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k'_2=4$}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k'_2=6$}}}{2}{subfigure.1.3}}
\newlabel{fig:nullclinesplots}{{\M@TitleReference {0.1}{Nullclines plots for the parametres $n = 3$ , $k'_1 = 8$ , $k'_2 = \{2,4,6\}$\relax }}{2}{Nullclines plots for the parametres $n = 3$ , $k'_1 = 8$ , $k'_2 = \{2,4,6\}$\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Analytic expressions for $k'_1$ and $k'_2$}{3}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Bifurcation diagram}{3}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}synthbio\_script\_01.m}{4}{section.0.5}}
\newlabel{lst:synth_bio_main-full}{{\M@TitleReference {1}{synthbio\_script\_01.m}}{4}{./synthbio\_script\_01.m\relax }{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}./synthbio\_script\_01.m}{4}{lstlisting.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}dx.m}{5}{section.0.6}}
\newlabel{lst:synth_bio_dx-full}{{\M@TitleReference {2}{dx.m}}{5}{./dx.m\relax }{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}./dx.m}{5}{lstlisting.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}dy.m}{5}{section.0.7}}
\newlabel{lst:synth_bio_dy-full}{{\M@TitleReference {3}{dy.m}}{5}{./dy.m\relax }{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}./dy.m}{5}{lstlisting.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}nx.m}{5}{section.0.8}}
\newlabel{lst:synth_bio_nx-full}{{\M@TitleReference {4}{nx.m}}{5}{./nx.m\relax }{lstlisting.0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}./nx.m}{5}{lstlisting.0.4}}
\bibstyle{plainnat}
\bibdata{science}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}ny.m}{6}{section.0.9}}
\newlabel{lst:synth_bio_ny-full}{{\M@TitleReference {5}{ny.m}}{6}{./ny.m\relax }{lstlisting.0.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}./ny.m}{6}{lstlisting.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Values of the parameter $k'_1$ and $k'_2$ needed for a working switch for particular values of the exponent $n$ in the Hill function. \relax }}{7}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Values of the parameter $k'_1$ and $k'_2$ needed for a working switch for particular values of the exponent $n$ in the Hill function.\relax }}{7}{figure.caption.2}}
\newlabel{fig:bifurcatingplot}{{\M@TitleReference {0.3}{Values of the parameter $k'_1$ and $k'_2$ needed for a working switch for particular values of the exponent $n$ in the Hill function.\relax }}{7}{Values of the parameter $k'_1$ and $k'_2$ needed for a working switch for particular values of the exponent $n$ in the Hill function.\relax \relax }{figure.caption.2}{}}
\bibcite{CHERRY2000117}{{1}{2000}{{Cherry and Adler}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{section*.4}}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
