\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}a}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphs illustrating system responses to the stimulus\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot_1A_AND}{{\M@TitleReference {1.1}{Graphs illustrating system responses to the stimulus\relax }}{1}{Graphs illustrating system responses to the stimulus\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}b}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graphs illustrating system responses to the stimulus with OR gate and $K_{YZ} = 0.1 $\relax }}{2}{figure.caption.2}}
\newlabel{fig:plot_1A_OR}{{\M@TitleReference {1.2}{Graphs illustrating system responses to the stimulus with OR gate and $K_{YZ} = 0.1 $\relax }}{2}{Graphs illustrating system responses to the stimulus with OR gate and $K_{YZ} = 0.1 $\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}c}{2}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Computation of the maximum duration of the signal (STD)\relax }}{2}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}d}{3}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Graphs illustrating system responses to the stimulus with AND gate and $K_{YZ} = 0.1 $\relax }}{3}{figure.caption.4}}
\newlabel{fig:plot_1D_01}{{\M@TitleReference {1.3}{Graphs illustrating system responses to the stimulus with AND gate and $K_{YZ} = 0.1 $\relax }}{3}{Graphs illustrating system responses to the stimulus with AND gate and $K_{YZ} = 0.1 $\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Graphs illustrating system responses to the stimulus with AND gate and $K_{YZ} = 0.9 $\relax }}{3}{figure.caption.5}}
\newlabel{fig:plot_1D_09}{{\M@TitleReference {1.4}{Graphs illustrating system responses to the stimulus with AND gate and $K_{YZ} = 0.9 $\relax }}{3}{Graphs illustrating system responses to the stimulus with AND gate and $K_{YZ} = 0.9 $\relax \relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Computation of the maximum duration of the signal ($K_{YZ} = 0.1$ and $K_{YZ} = 0.9$)\relax }}{4}{table.caption.6}}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
