\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}a-b}{1}{section.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot_1A}{{\M@TitleReference {1.1a}{a-b}}{1}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{sub@fig:plot_1A}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:plot_1B}{{\M@TitleReference {1.1b}{a-b}}{1}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{sub@fig:plot_1B}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Concentration evolution plots (espressed in nM) for different initial conditions ($X_{01}$ and $X_{02}$) until $t=500$. Values of protein $P_1$ and $P_2$ levels at steady state.\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=500$, initial cond.~$X_{01}$}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=500$, initial cond.~$X_{02}$}}}{1}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{1}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{1}{subfigure.1.4}}
\newlabel{fig:plot_tab_det_c01}{{\M@TitleReference {1.1}{Concentration evolution plots (espressed in nM) for different initial conditions ($X_{01}$ and $X_{02}$) until $t=500$. Values of protein $P_1$ and $P_2$ levels at steady state.\relax }}{1}{Concentration evolution plots (espressed in nM) for different initial conditions ($X_{01}$ and $X_{02}$) until $t=500$. Values of protein $P_1$ and $P_2$ levels at steady state.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}a}{1}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}b}{2}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Propensities (all the values have to be multiplied for $1.0E+04$)\relax }}{2}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}c}{2}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces State change vectors for each reaction channel\relax }}{2}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}d}{3}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Histogram illustrating the probability distribution for the number of molecules of protein $P_1$ after reaching the steady state.\relax }}{3}{figure.caption.4}}
\newlabel{fig:plot_2E}{{\M@TitleReference {2.2}{Histogram illustrating the probability distribution for the number of molecules of protein $P_1$ after reaching the steady state.\relax }}{3}{Histogram illustrating the probability distribution for the number of molecules of protein $P_1$ after reaching the steady state.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Optional}{4}{section.3.1}}
\newlabel{fig:plot_DC3}{{\M@TitleReference {3.3a}{Optional}}{4}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{sub@fig:plot_DC3}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:plot_DC4}{{\M@TitleReference {3.3b}{Optional}}{4}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\newlabel{sub@fig:plot_DC4}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Concentration evolution plots (espressed in nM) for different initial conditions ($X_{03}$ and $X_{04}$) until $t=500$. Values of protein $P_1$ and $P_2$ levels at steady state.\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Deterministic simulation for initial conditions $X_{03}$}}}{4}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Deterministic simulation for initial conditions $X_{04}$}}}{4}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}{subfigure.3.4}}
\newlabel{fig:plot_detstosim_c03c04}{{\M@TitleReference {3.3}{Concentration evolution plots (espressed in nM) for different initial conditions ($X_{03}$ and $X_{04}$) until $t=500$. Values of protein $P_1$ and $P_2$ levels at steady state.\relax }}{4}{Concentration evolution plots (espressed in nM) for different initial conditions ($X_{03}$ and $X_{04}$) until $t=500$. Values of protein $P_1$ and $P_2$ levels at steady state.\relax \relax }{figure.caption.5}{}}
\newlabel{fig:plot_SC3}{{\M@TitleReference {\caption@xref {fig:plot_SC3}{ on input line 147}}{Optional}}{4}{Optional\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Histogram illustrating the probability distribution for the number of molecules of protein $P_1$ after reaching the steady state for initial condition $P_{03}$\relax }}{4}{figure.caption.6}}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
